OAUTH_URL=https://gymkhana.iitb.ac.in/sso/oauth/token/
AUTH_TOKEN=
OAUTH_PROFILE=https://gymkhana.iitb.ac.in/sso/user/api/user/?fields=first_name,last_name,type,profile_picture,sex,username,email,program,contacts,insti_address,secondary_emails,mobile,roll_number
JWT_KEY=jwt_key
CONNECTION=mongodb://localhost:27017
LOG_LEVEL=debug
DATABASE=testing

TEST_ROLL=123456789